<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% block title %}{% endblock %}
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(94, 94, 94);
                width: 100%;
            }

            li {
            float: left;
            }

            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 15px 20px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: rgb(0, 123, 128);
            }
        
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/zoopia">Zoopia</a></li>
        </ul>
        {% block content %}
        {% endblock %}
    </body>
</html>