<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 2</title>
        <style>
            
            .hello{
                width: 15%;
                /* border: 5px rgb(0, 255, 157) solid; */
                /* text-align: center; */
                /* background-color: rgb(0, 217, 255); */
                margin: auto;
                /* margin-bottom: 10px; */
                /* padding: 20px; */
            }

            p{
                padding: 20px;
                text-align: center;
                color: whitesmoke;
                margin: auto;
                margin-bottom: 10px;
            }

            #top{
                height: 60px;
                background-color: rgb(183, 0, 255);
                background-image: url("./the-duck.png");
                background-position: left;
                background-repeat: no-repeat;
                background-size: 20%;
            }

            #mid{
                height: 100px;
                background-color: rgb(0, 255, 34);
                background-image: url("./the-duck.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 50%;
            }

            #bot{
                height: 150px;
                background-color: rgb(77, 77, 77);
                background-image: url("./the-duck.png");
                background-position: 200px 150px;
                background-repeat: no-repeat;
                background-size: 20%;
            }
            img{
                width:45%;
                height:45%;
            }

        </style>
    </head>
    <body>
        <div class = "hello">
            <p id="top">
                Lorem ipsum dolor sit amet,consectetur adipisicing elit.
                <!-- <img src = "./the-duck.png" alt = "duck"> -->
            </p>
            <p id="mid">
                    Maxime dolore libero nesciunt, saepe ipsum veniam omnis ea voluptat ibus obcaecati optio mollitia consequuntur excepturi suscipit.
            </p>
            <p id="bot">
                Rem ut repudiandae, aut totam est?
                Eveniet distinctio exercitationem sed cumque iusto, aspernatur neque, rem quaerat veritatis vitae ad quam nulla repellat aliquam, ipsam?
                Voluptate totam, vitae accusantium?
            </p>
        </div>
    </body>
</html>