<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 2</title>
        <style>
            
            .top{
                width: 10%;
                height: 70%;
                border: 5px rgb(0, 255, 157) solid;
                /* text-align: center; */
                /* background-color: rgb(0, 217, 255); */
                margin: auto;
                margin-bottom: 10px;
                /* padding: 10px; */
            }

            .bot{
                width: 10%;
                height: 70%;
                border: 5px rgb(0, 255, 157) solid;
                /* text-align: center; */
                /* background-color: rgb(0, 217, 255); */
                margin: auto;
                /* margin-bottom: 10px; */
                /* padding: 10px; */
            }

            p{
                padding: 20px;
                text-align: center;
                color: whitesmoke;
                margin: 0%;
            }

            #north{
                background-color: rgb(255, 123, 0);
            }

            #south{
                background-color: rgb(0, 110, 255);
            }

        </style>
    </head>
    <body>
        <div class = "top">
            <p id="north">North</p>
            <p id="north">North</p>
        </div>
        <div class = "bot">
            <p id="south">South</p>
            <p id="south">South</p>
        </div>
    </body>
</html>