<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 5</title>
        <style>
            
            body{
                margin: auto;
                width: 20%;
                height: 80%;
            }

            table{
                border-left: 1px black solid;
                border-right: 1px black solid;
                border-collapse: collapse;
            }

            .box{
                border-top: 1px black solid;
                border-bottom: 1px black solid;
            }

            th:hover{
                background-color: orangered;
            }

        </style>
    </head>
    <body>
        <h1>Title</h1>
        <table>
            <tr>
                <th>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
            <tr>
                <th class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
            <tr>
                <th class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
            <tr>
                <th class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
            <tr>
                <th class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
            <tr>
                <th class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
            <tr>
                <th>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</th>
            </tr>
        </table>
    </body>
</html>